###> symfony/framework-bundle ###
APP_SECRET=!changeIt!
DATABASE_URL=postgresql://mpp:mpp@127.0.0.1:5432/mpp?serverVersion=12&charset=utf8
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

####> SSO/reconnect-pro ###
SSO_AUTH_ENDPOINT=
SSO_REDIRECT_URI=
SSO_CLIENT_ID=
SSO_TOKEN_ENDPOINT=
SSO_CLIENT_SECRET=
####< SSO/reconnect-pro ###
